{
  "name": "routes",
  "version": "1.0.0",
  "description": "habbit- tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sai",
  "license": "ISC"
}
